<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Credit Line Amount --></label>
        <name>Credit_Line_Amount__c</name>
    </CustomFieldTranslation>
