<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Date Established --></label>
        <name>Date_Established__c</name>
    </CustomFieldTranslation>
