<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date First Mobile Capture --></label>
        <name>Date_First_Mobile_Capture__c</name>
    </CustomFieldTranslation>
