<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Secondary ID Number --></label>
        <name>ID_Number_secondary__c</name>
    </CustomFieldTranslation>
