<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is nCino User --></label>
        <name>Is_nCino_User__c</name>
    </CustomFieldTranslation>
