<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card_Status__c</fullName>
    <externalId>false</externalId>
    <label>Card Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>00</fullName>
                <default>true</default>
                <label>Invalid Account</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>Open Card Account</label>
            </value>
            <value>
                <fullName>02</fullName>
                <default>false</default>
                <label>Open Card Account - Warm Card</label>
            </value>
            <value>
                <fullName>03</fullName>
                <default>false</default>
                <label>Open Card Account - PIN Tries Exceeded</label>
            </value>
            <value>
                <fullName>04</fullName>
                <default>false</default>
                <label>Open Card Account - Excessive Valid Transactions</label>
            </value>
            <value>
                <fullName>05</fullName>
                <default>false</default>
                <label>Open Card Account - Excessive Rejected Transactions</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>Closed Card Account - Ready to be Purged</label>
            </value>
            <value>
                <fullName>09</fullName>
                <default>false</default>
                <label>Open Card Account - Hot Card On File</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>Closed Card Account - Hot Card</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
