<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field should be checked when choosing to turn off ALL Triggers for an individual user. This will typically apply to nCino &amp; Salesforce Administrators. --></help>
        <label><!-- No Triggers --></label>
        <name>No_Triggers__c</name>
    </CustomFieldTranslation>
