<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Relationship Manager ID --></label>
        <name>Relationship_Manager_ID__c</name>
    </CustomFieldTranslation>
