<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AgentWork</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Report on Agent Work</description>
    <label>Omni-Channel Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AcceptDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgentCapacityWhenDeclined</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoAcceptEnabled</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityModel</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeclineDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeclineReason</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HandleTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConference</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOwnerChangeInitiated</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPreferredUserRequired</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStatusChangeInitiated</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTransfer</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityPercentage</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreferredUser</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushTimeout</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PushTimeoutDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalQueue</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDateTime</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingModel</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingPriority</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoutingType</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceChannel</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldSkipCapacityCheck</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldSkipChannelCheck</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpeedToAnswer</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CapacityWeight</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>AgentWork</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkItem</field>
            <table>AgentWork</table>
        </columns>
        <masterLabel>Agent Work</masterLabel>
    </sections>
</ReportType>
