<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card__c</fullName>
    <description>Card linked to the Customer. Used in integration with Core, Check with integration team before changing.</description>
    <externalId>false</externalId>
    <inlineHelpText>Synced with Core.</inlineHelpText>
    <label>Card</label>
    <referenceTo>Card__c</referenceTo>
    <relationshipLabel>Customer Cards</relationshipLabel>
    <relationshipName>Customer_Cards</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
