<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FI Employee --></label>
        <name>FI_Employee__c</name>
    </CustomFieldTranslation>
