<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Branch Plain Text --></label>
        <name>Branch_Plain_Text__c</name>
    </CustomFieldTranslation>
