<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- ACH Manager --></label>
        <name>ACH_Manager__c</name>
    </CustomFieldTranslation>
