<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Assigned Branch --></label>
        <name>Assigned_Branch__c</name>
        <relationshipLabel><!-- Relationships (Assigned Branch) --></relationshipLabel>
    </CustomFieldTranslation>
