<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ID Expiration Date --></label>
        <name>ID_Expiration_Date__c</name>
    </CustomFieldTranslation>
