<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number of Checking Accounts --></label>
        <name>NumberofCheckingAccounts__c</name>
    </CustomFieldTranslation>
