<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is the actual loan amount that the loan application will be created for, must be created by the point of building the package. --></help>
        <label><!-- Actual Loan Amount --></label>
        <name>Actual_Loan_Amount__c</name>
    </CustomFieldTranslation>
