<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Converted Date/Time --></label>
        <name>Lead_Converted_Date_Time__c</name>
    </CustomFieldTranslation>
