<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is the interest rate recommended by the Ponce Banker/Relationship Manager/Loan Officer for a Deposit or Loan Account. --></help>
        <label><!-- Ponce Recommended Interest Rate --></label>
        <name>Ponce_Recommended_Interest_Rate__c</name>
    </CustomFieldTranslation>
