<?xml version="1.0" encoding="UTF-8"?>
<RecommendationStrategy xmlns="http://soap.sforce.com/2006/04/metadata">
    <contextRecordType>Account</contextRecordType>
    <filter>
        <childNode>Load_Bill_Pay</childNode>
        <label>Filter Bill Pay</label>
        <name>Filter_Bill_Pay</name>
        <expression>$Record.Bill_Pay_Ind__c = False</expression>
    </filter>
    <filter>
        <childNode>Load_Savings_Account</childNode>
        <label>Filter Savings Account</label>
        <name>Filter_Savings_Account</name>
        <expression>$Record.NumberofSavingsAccounts__c = 0 || ISBLANK($Record.NumberofSavingsAccounts__c)</expression>
    </filter>
    <filter>
        <childNode>Load_Checking_Account</childNode>
        <label>Filter Checking Account</label>
        <name>Filter_Checking_Account</name>
        <expression>$Record.NumberofCheckingAccounts__c = 0 || ISBLANK($Record.NumberofCheckingAccounts__c)</expression>
    </filter>
    <filter>
        <childNode>Load_Mobiliti</childNode>
        <label>Filter Mobiliti</label>
        <name>Filter_Mobiliti</name>
        <expression>$Record.Mobiliti_Indicator__c = &quot;N&quot; || ISBLANK($Record.Mobiliti_Indicator__c)</expression>
    </filter>
    <filter>
        <childNode>Load_Email_Address</childNode>
        <label>Filter Email Address</label>
        <name>Filter_Email_Address</name>
        <expression>ISBLANK($Record.PersonEmail)</expression>
    </filter>
    <filter>
        <childNode>Load_Online_Banking</childNode>
        <label>Filter Online Banking</label>
        <name>Filter_Online_Banking</name>
        <expression>ISBLANK($Record.Date_RIB_Effective__c)</expression>
    </filter>
    <filter>
        <childNode>IRA_Account_Load</childNode>
        <label>Filter IRA</label>
        <name>Filter_IRA</name>
        <expression>$Record.NumberofInvestmentAccounts__c = 0 || ISBLANK($Record.NumberofInvestmentAccounts__c)</expression>
    </filter>
    <label>Vision 2020 With Dynamic</label>
    <map>
        <childNode>All_Accounts</childNode>
        <label>Create Mapping</label>
        <name>Create_Mapping</name>
        <mapExpression>
            <expression>&quot;AAAAAA&quot;</expression>
            <name>Name</name>
            <type>Text</type>
        </mapExpression>
        <mapExpression>
            <expression>&quot;Yes&quot;</expression>
            <name>AcceptanceLabel</name>
            <type>Text</type>
        </mapExpression>
        <mapExpression>
            <expression>&quot;Description&quot;</expression>
            <name>Description</name>
            <type>Text</type>
        </mapExpression>
        <mapExpression>
            <expression>&quot;No&quot;</expression>
            <name>RejectionLabel</name>
            <type>Text</type>
        </mapExpression>
        <mapExpression>
            <expression>&quot;3017d000000JbqC&quot;</expression>
            <name>ActionReference</name>
            <type>Text</type>
        </mapExpression>
    </map>
    <recommendationLoad>
        <label>Load Bill Pay</label>
        <name>Load_Bill_Pay</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRgAAK</value>
            </value>
        </condition>
        <conditionLogic>or</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>Load Savings Account</label>
        <name>Load_Savings_Account</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRcAAK</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>Load Checking Account</label>
        <name>Load_Checking_Account</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRlAAK</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>Load Mobiliti</label>
        <name>Load_Mobiliti</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRWAA0</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>All Accounts</label>
        <name>All_Accounts</name>
        <condition>
            <field>FinServ__PrimaryOwner__c</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0017d00000wP7HeAAK</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>FinServ__FinancialAccount__c</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>Load Email Address</label>
        <name>Load_Email_Address</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRvAAK</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>Load Online Banking</label>
        <name>Load_Online_Banking</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRRAA0</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <recommendationLoad>
        <label>IRA Account Load</label>
        <name>IRA_Account_Load</name>
        <condition>
            <field>Id</field>
            <operator>EQUALS</operator>
            <value>
                <type>TEXT</type>
                <value>0pr7d000000CaRqAAK</value>
            </value>
        </condition>
        <conditionLogic>and</conditionLogic>
        <object>Recommendation</object>
    </recommendationLoad>
    <sort>
        <childNode>Filter_Bill_Pay</childNode>
        <childNode>Filter_Savings_Account</childNode>
        <childNode>Filter_Checking_Account</childNode>
        <childNode>Filter_Mobiliti</childNode>
        <childNode>Create_Mapping</childNode>
        <childNode>Filter_Email_Address</childNode>
        <childNode>Filter_Online_Banking</childNode>
        <childNode>Filter_IRA</childNode>
        <label>Priority Sort</label>
        <name>Priority_Sort</name>
        <field>
            <name>Name</name>
            <nullsFirst>true</nullsFirst>
            <order>Asc</order>
        </field>
    </sort>
    <union>
        <childNode>Priority_Sort</childNode>
        <label>Output</label>
        <name>Output_5764f22c29cc485f90eb0f3422603f6f</name>
    </union>
</RecommendationStrategy>
