<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Layout</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>Amount</fields>
    <fields>OwnerId</fields>
    <fields>LLC_BI__Converted_Date__c</fields>
    <label>Opportunity Layout</label>
</CompactLayout>
