<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is the estimated amount of the deposit or loan that will be added to a deposit account or become debt for the customer. --></help>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </CustomFieldTranslation>
