<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Zip Code --></label>
        <name>Property_Zip_Code__c</name>
    </CustomFieldTranslation>
