<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Requires Executive Approval for Deposit --></label>
        <name>Requires_Executive_Approval_Deposit__c</name>
    </CustomFieldTranslation>
