<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    <recordTypes>
        <label><!-- Default Campaign Member --></label>
        <name>Default_Campaign_Member</name>
    </recordTypes>
</CustomObjectTranslation>
