<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Residential_Mortgage</fullName>
    <active>true</active>
    <businessProcess>Personal Mortgage</businessProcess>
    <description>Personal / Family Mortgages</description>
    <label>Residential Mortgage</label>
    <picklistValues>
        <picklist>Expressed_Interest__c</picklist>
        <values>
            <fullName>CD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Checking Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manage Debt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manage Money</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Money Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Loan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Savings Account</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Closed_Lost_Reason__c</picklist>
        <values>
            <fullName>Competitor- Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor- Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor- Product%2FService Set Gap%2C</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor-Product%2FService Functionality Gap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Does not need services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Loan Relationship%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product%2FService Functionality Gap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product%2FService Gap</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Competitor__c</picklist>
        <values>
            <fullName>Anchor Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Associated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMO Harris</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fifth Third</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Midwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PNC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smaller Community Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Private Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wintrust</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Current_Bank__c</picklist>
        <values>
            <fullName>Anchor Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Associated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BMO Harris</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank of America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fifth Third</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Midwest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PNC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smaller Community Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Private Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wells Fargo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wintrust</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__DeliveryInstallationStatus__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yet to begin</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Product_Line__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Consumer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Product_Type__c</picklist>
        <values>
            <fullName>Consumer Real Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Real Estate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Real Estate</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Product__c</picklist>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HELOC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Line of Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Loan</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Prospect_Location_Scope__c</picklist>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Broker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Campaign</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Person Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LendingFront</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mortgage World</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ponce Mortgage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Property_Country__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bonaire%2C Sint Eustatius and Saba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %28Keeling%29 Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo%2C the Democratic Republic of the</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%E2%80%99Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curaçao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands %28Malvinas%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Southern Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Democratic People%E2%80%99s Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%E2%80%99s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libyan Arab Jamahiriya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia%2C the former Yugoslav Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena%2C Ascension and Tristan da Cunha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin %28French part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sint Maarten %28Dutch part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands%2C British</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Property_State__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>isTest__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
