<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message</fullName>
    <active>true</active>
    <label>Message</label>
    <picklistValues>
        <picklist>FinServ__Regarding__c</picklist>
        <values>
            <fullName>Client Retention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospecting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__Maintenance_Type__c</picklist>
        <values>
            <fullName>Add</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Remove</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LLC_BI__SubType__c</picklist>
        <values>
            <fullName>Add Authorized User</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Address Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Limit Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Quote</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
