<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer Email 2 --></label>
        <name>Customer_Email_2__c</name>
    </CustomFieldTranslation>
