<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mail Marketing Opt Out Value --></label>
        <name>Mail_Marketing_Opt_Out_Value__c</name>
    </CustomFieldTranslation>
