<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Secondary ID Issued Date --></label>
        <name>Secondary_ID_Issued_Date__c</name>
    </CustomFieldTranslation>
