<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tax ID Verified --></label>
        <name>Tax_Identification_Verified__c</name>
    </CustomFieldTranslation>
