<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Savings Primary Owner --></label>
        <name>Total_Savings_Primary_Owner__c</name>
    </CustomFieldTranslation>
