<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CCM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Contact Center Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Digital_Banking_Manager</parentRole>
</Role>
