<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Bill Pay Ind --></label>
        <name>Bill_Pay_Ind__c</name>
    </CustomFieldTranslation>
