<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ID Issuing State/Province --></label>
        <name>ID_Issuing_State_Province__c</name>
    </CustomFieldTranslation>
