<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Relationship Exposure (Estimated) --></label>
        <name>Total_Relationship_Exposure__c</name>
    </CustomFieldTranslation>
