<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Syncing with Marketing Cloud --></label>
        <name>Syncing_with_Marketing_Cloud__c</name>
    </CustomFieldTranslation>
