<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- UTM Content --></label>
        <name>UTM_Content__c</name>
    </CustomFieldTranslation>
