<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created from Lead --></label>
        <name>Created_from_Lead__c</name>
    </CustomFieldTranslation>
