<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EverFi Offered Date --></label>
        <name>EverFi_Offered_Date__c</name>
    </CustomFieldTranslation>
