<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Email 2 --></label>
        <name>Other_Email_2__c</name>
    </CustomFieldTranslation>
