<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Primary ID Issued Date --></label>
        <name>Primary_ID_Issued_Date__c</name>
    </CustomFieldTranslation>
