<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Checking Primary Owner --></label>
        <name>Total_Checking_Primary_Owner__c</name>
    </CustomFieldTranslation>
