<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <description>Compile all Scorecard Detail Records to the Scorecard Details Collection</description>
        <name>Compile_Scorecard_Details</name>
        <label>Compile Scorecard Details</label>
        <locationX>1948</locationX>
        <locationY>207</locationY>
        <assignmentItems>
            <assignToReference>Details</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>LoanAmount_ScorecardDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Details</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>LTV_ScorecardDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Details</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Rate_ScorecardDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Details</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>RiskGrade_ScorecardDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Details</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Term_ScorecardDetails</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with 0
Updates Relevant Criteria Variables</description>
        <name>Loan_Amount_Fail</name>
        <label>Loan Amount - Fail</label>
        <locationX>410</locationX>
        <locationY>300</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LoanAmount</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Amount__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Rate</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with +1
Updates Relevant Criteria Variables</description>
        <name>Loan_Amount_Pass</name>
        <label>Loan Amount - Pass</label>
        <locationX>409</locationX>
        <locationY>118</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LoanAmount</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Amount__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LoanAmount_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Rate</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with 0
Updates Relevant Criteria Variables</description>
        <name>LTV_Fail</name>
        <label>LTV - Fail</label>
        <locationX>1111</locationX>
        <locationY>293</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LTV</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Current_LTV__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Risk_Grade</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with +1
Updates Relevant Criteria Variables</description>
        <name>LTV_Pass</name>
        <label>LTV - Pass</label>
        <locationX>1104</locationX>
        <locationY>122</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>LTV</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Current_LTV__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>LTV_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Risk_Grade</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with 0
Updates Relevant Criteria Variables</description>
        <name>Rate_Fail</name>
        <label>Rate - Fail</label>
        <locationX>770</locationX>
        <locationY>295</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Rate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Current_Interest_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_LTV</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with +1
Updates Relevant Criteria Variables</description>
        <name>Rate_Pass</name>
        <label>Rate - Pass</label>
        <locationX>768</locationX>
        <locationY>130</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Rate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Current_Interest_Rate__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Rate_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_LTV</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with 0
Updates Relevant Criteria Variables</description>
        <name>Risk_Grade_Fail</name>
        <label>Risk Grade - Fail</label>
        <locationX>1421</locationX>
        <locationY>295</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>RiskGrade</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Risk_Grade__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Term_Months</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with +1
Updates Relevant Criteria Variables</description>
        <name>Risk_Grade_Pass</name>
        <label>Risk Grade - Pass</label>
        <locationX>1407</locationX>
        <locationY>119</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Risk_Grade__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>RiskGrade_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Evaluate_Term_Months</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with 0
Updates Relevant Criteria Variables</description>
        <name>Term_Months_Fail</name>
        <label>Term Months - Fail</label>
        <locationX>1763</locationX>
        <locationY>278</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>TermMonths</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Term_Months__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Compile_Scorecard_Details</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Updates Assigned Points variable with +1
Updates Relevant Criteria Variables</description>
        <name>Term_Months_Pass</name>
        <label>Term Months - Pass</label>
        <locationX>1763</locationX>
        <locationY>128</locationY>
        <assignmentItems>
            <assignToReference>AssignedPoints</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>TermMonths</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Value__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>loanInformation.LLC_BI__Term_Months__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Assigned_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Term_ScorecardDetails.LLC_BI__Maximum_Points__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Compile_Scorecard_Details</targetReference>
        </connector>
    </assignments>
    <constants>
        <description>Loan Amount</description>
        <name>LoanAmount</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Loan Amount</stringValue>
        </value>
    </constants>
    <constants>
        <description>LTV</description>
        <name>LTV</name>
        <dataType>String</dataType>
        <value>
            <stringValue>LTV</stringValue>
        </value>
    </constants>
    <constants>
        <description>Rate</description>
        <name>Rate</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Rate</stringValue>
        </value>
    </constants>
    <constants>
        <description>Risk Grade</description>
        <name>RiskGrade</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Risk Grade</stringValue>
        </value>
    </constants>
    <constants>
        <description>Term (Months)</description>
        <name>TermMonths</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Term (Months)</stringValue>
        </value>
    </constants>
    <decisions>
        <description>Evaluate Loan Amount from Loan Object</description>
        <name>Evaluate_Loan_Amount</name>
        <label>Evaluate - Loan Amount</label>
        <locationX>185</locationX>
        <locationY>218</locationY>
        <defaultConnector>
            <targetReference>Loan_Amount_Fail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Above Loan Amount Threshold</defaultConnectorLabel>
        <rules>
            <name>Below_Loan_Amount_Threshold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Amount__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Amount__c</leftValueReference>
                <operator>LessThan</operator>
                <rightValue>
                    <numberValue>10000.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Loan_Amount_Pass</targetReference>
            </connector>
            <label>Below Loan Amount Threshold</label>
        </rules>
    </decisions>
    <decisions>
        <description>Evaluate LTV Calculation from Loan Object</description>
        <name>Evaluate_LTV</name>
        <label>Evaluate LTV</label>
        <locationX>907</locationX>
        <locationY>215</locationY>
        <defaultConnector>
            <targetReference>LTV_Fail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Below LTV Threshold</defaultConnectorLabel>
        <rules>
            <name>Above_LTV_Threshold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Current_LTV__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Current_LTV__c</leftValueReference>
                <operator>GreaterThanOrEqualTo</operator>
                <rightValue>
                    <numberValue>80.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>LTV_Pass</targetReference>
            </connector>
            <label>Above LTV Threshold</label>
        </rules>
    </decisions>
    <decisions>
        <description>Evaluate Current Rate from Loan Object</description>
        <name>Evaluate_Rate</name>
        <label>Evaluate - Rate</label>
        <locationX>568</locationX>
        <locationY>213</locationY>
        <defaultConnector>
            <targetReference>Rate_Fail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Above Rate Threshold</defaultConnectorLabel>
        <rules>
            <name>Below_Rate_Threshold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Current_Interest_Rate__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Current_Interest_Rate__c</leftValueReference>
                <operator>LessThan</operator>
                <rightValue>
                    <numberValue>5.0</numberValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Rate_Pass</targetReference>
            </connector>
            <label>Below Rate Threshold</label>
        </rules>
    </decisions>
    <decisions>
        <description>Evaluate Risk Grade on Loan Object</description>
        <name>Evaluate_Risk_Grade</name>
        <label>Evaluate - Risk Grade</label>
        <locationX>1245</locationX>
        <locationY>213</locationY>
        <defaultConnector>
            <targetReference>Risk_Grade_Fail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Above Risk Grade Threshold</defaultConnectorLabel>
        <rules>
            <name>Below_Risk_Grade_Threshold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>RiskGradeNumeric</leftValueReference>
                <operator>LessThan</operator>
                <rightValue>
                    <numberValue>5.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Risk_Grade__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Risk_Grade_Pass</targetReference>
            </connector>
            <label>Below Risk Grade Threshold</label>
        </rules>
    </decisions>
    <decisions>
        <description>Evaluate Term Months on Loan Object</description>
        <name>Evaluate_Term_Months</name>
        <label>Evaluate - Term Months</label>
        <locationX>1570</locationX>
        <locationY>200</locationY>
        <defaultConnector>
            <targetReference>Term_Months_Fail</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Outside Term Threshold</defaultConnectorLabel>
        <rules>
            <name>Within_Term_Threshold</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Term_Months__c</leftValueReference>
                <operator>LessThanOrEqualTo</operator>
                <rightValue>
                    <numberValue>12.0</numberValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>loanInformation.LLC_BI__Term_Months__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Term_Months_Pass</targetReference>
            </connector>
            <label>Within Term Threshold</label>
        </rules>
    </decisions>
    <description>Handles all decisioning related to Product Line of Commercial or equivalent.</description>
    <formulas>
        <description>Convert Risk Grade Picklist to Numeric value</description>
        <name>RiskGradeNumeric</name>
        <dataType>Number</dataType>
        <expression>VALUE(TEXT({!loanInformation.00Ni000000AoYhy__NotFound}))</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>Commercial_LoanAutoDecision {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Commercial_LoanAutoDecision</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <startElementReference>Evaluate_Primary_Relationship</startElementReference>
    <status>Active</status>
    <subflows>
        <description>Evaluate Primary Relationship sub flow</description>
        <name>Evaluate_Primary_Relationship</name>
        <label>Evaluate Primary Relationship</label>
        <locationX>50</locationX>
        <locationY>216</locationY>
        <connector>
            <targetReference>Evaluate_Loan_Amount</targetReference>
        </connector>
        <flowName>Relationship_Evaluation_LoanAutoDecision</flowName>
        <inputAssignments>
            <name>PrimaryAccount</name>
            <value>
                <elementReference>accountInformation</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>AssignedPoints</assignToReference>
            <name>AssignedPoints</name>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>Details</assignToReference>
            <name>ScorecardDetails</name>
        </outputAssignments>
    </subflows>
    <variables>
        <description>Gather Account Information from Mast Flow</description>
        <name>accountInformation</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>AssignedPoints</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <description>Holds Credit Request Object Data</description>
        <name>CreditRequest</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>nFUSE__Credit_Report__c</objectType>
    </variables>
    <variables>
        <description>Holds Description Approved value from Master Flow Constant</description>
        <name>Description_Approved</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Description Decline value from Master Flow Constant</description>
        <name>Description_Decline</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Description Manual Review Required value from Master Flow Constant</description>
        <name>Description_Manual_Review_Required</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Description Recommend Approval value from Master Flow Constant</description>
        <name>Description_Recommend_Approval</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Description Recommend Decline value from Master Flow Constant</description>
        <name>Description_Recommend_Decline</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Details</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
    <variables>
        <description>Hold Details about Loan Amount for Scorecard Details</description>
        <name>LoanAmount_ScorecardDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
    <variables>
        <description>Holds Loan Information from parent Flow</description>
        <name>loanInformation</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Loan__c</objectType>
    </variables>
    <variables>
        <description>Hold Details about LTV for Scorecard Details</description>
        <name>LTV_ScorecardDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
    <variables>
        <name>MaximumPoints</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <description>Hold Details about Loan Amount for Scorecard Details</description>
        <name>Rate_ScorecardDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
    <variables>
        <description>Hold Result of Decision</description>
        <name>Result</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <description>Holds Result Auto Approve value from Master Flow Constant</description>
        <name>ResultAutoApprove</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Result Auto Decline value from Master Flow Constant</description>
        <name>ResultAutoDecline</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Hold Result Description of Decision</description>
        <name>ResultDescription</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
        <value>
            <stringValue></stringValue>
        </value>
    </variables>
    <variables>
        <description>Holds Result Information Requested value from Master Flow Constant</description>
        <name>ResultInformationRequested</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Result Information Required value from Master Flow Constant</description>
        <name>ResultInformationRequired</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Result Manual Review Required value from Master Flow Constant</description>
        <name>ResultManualReviewRequired</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Result Recommend Approve value from Master Flow Constant</description>
        <name>ResultRecommendApproval</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Holds Result Recommend Decline value from Master Flow Constant</description>
        <name>ResultRecommendDecline</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Hold Details about Risk Grade for Scorecard Details</description>
        <name>RiskGrade_ScorecardDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
    <variables>
        <description>Hold Details about Term for Scorecard Details</description>
        <name>Term_ScorecardDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>LLC_BI__Scorecard_Detail__c</objectType>
    </variables>
</Flow>
