<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Get_Current_Relationship</name>
        <label>Get Current Relationship</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignmentItems>
            <assignToReference>Current_Relationship</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>abcdef</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>This_is_the_current_relationship</targetReference>
        </connector>
    </assignments>
    <interviewLabel>Get Email Address {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Get Email Address</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <screens>
        <name>This_is_the_current_relationship</name>
        <label>This is the current relationship</label>
        <locationX>176</locationX>
        <locationY>278</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Current_Relationship_Screen</name>
            <fieldText>&lt;p&gt;{!Current_Relationship}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Customer_declined_to_give_their_email_address</name>
            <dataType>Boolean</dataType>
            <fieldText>Customer declined to give their email address</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Current_Relationship</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>Current_Relationship</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
