<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LicenseClass</fullName>
    <inlineHelpText>Specifies the types of licenses that an organization wants to track.</inlineHelpText>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
</CustomField>
