<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Campaign Record Type Name --></label>
        <name>Campaign_Record_Type_Name__c</name>
    </CustomFieldTranslation>
