<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is used to record the customer expressed &quot;Ideal&quot; loan amount. --></help>
        <label><!-- Customer Requested Loan Amount --></label>
        <name>Customer_Requested_Loan_Amount__c</name>
    </CustomFieldTranslation>
