<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- his records the desired loan amount expressed on the Lead Record from conversion. This can be used to reference conversations about the Loan Amount. --></help>
        <label><!-- Desired Loan Amount from Lead --></label>
        <name>Desired_Loan_Amount_from_Lead__c</name>
    </CustomFieldTranslation>
