<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_Branch__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Synced with Core.</inlineHelpText>
    <label>Assigned Branch</label>
    <referenceTo>Branch__c</referenceTo>
    <relationshipLabel>Relationships (Assigned Branch)</relationshipLabel>
    <relationshipName>Relationships1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
