<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integration_Source__c</fullName>
    <description>Custom field to designate source Credit Union of object.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Integration Source</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
