<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Officer_Code__c</fullName>
    <description>Officer Code Value from Cleartouch</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Officer Code</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
