<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Onboard_Advisor_Verification_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Synced with Core. Read Only in GPS.</inlineHelpText>
    <label>Onboard Advisor Verification Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pass</fullName>
                <default>false</default>
                <label>Pass</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Review</fullName>
                <default>false</default>
                <label>Review</label>
            </value>
            <value>
                <fullName>Accept</fullName>
                <default>false</default>
                <label>Accept</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Fail</fullName>
                <default>false</default>
                <label>Fail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
