<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_ID_Type__c</fullName>
    <description>Core banking system has 2 ID  type code fields.</description>
    <externalId>false</externalId>
    <inlineHelpText>Synced with Core.</inlineHelpText>
    <label>Primary ID Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ID_Type_Code</valueSetName>
    </valueSet>
</CustomField>
