<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Seasonal_Country__c</fullName>
    <description>used to integrate with the core</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Seasonal Country</label>
    <length>40</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
