<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Identification_Type_DEL__c</fullName>
    <externalId>false</externalId>
    <label>Tax Identification Type_DEL</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SSN</fullName>
                <default>false</default>
                <label>SSN</label>
            </value>
            <value>
                <fullName>EIN</fullName>
                <default>false</default>
                <label>EIN</label>
            </value>
            <value>
                <fullName>Foreign</fullName>
                <default>false</default>
                <label>Foreign</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>NotAllowed</fullName>
                <default>false</default>
                <label>NotAllowed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
