<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Recommendations</fullName>
    <columns>Id</columns>
    <columns>Name</columns>
    <columns>Description</columns>
    <columns>Priority__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Recommendations</label>
</ListView>
