<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Contact Center Important Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Contact_Center_Agents</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Important_Passive</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
