<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Loan Processing Queue</name>
    <queueMembers>
        <users>
            <user>betty.campiz@poncebank.net</user>
            <user>carol.ellison@fortimize.com.ponce.dev</user>
            <user>darcy.rippon@poncebank.com.prod.dev</user>
            <user>julie.mistaria@fortimize.com.ponce</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>DocumentChecklistItem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
