<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred Phone Number --></label>
        <name>Preferred_Phone_Number__c</name>
    </CustomFieldTranslation>
