<?xml version="1.0" encoding="utf-8"?><Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Ponce Bank --></label>
        <name>Ponce_Bank</name>
    </customApplications>
    <customApplications>
        <label><!-- Ponce Contact Center --></label>
        <name>Ponce_Contact_Center</name>
    </customApplications>
    <customApplications>
        <label><!-- Ponce Marketing --></label>
        <name>Ponce_Marketing</name>
    </customApplications>
    <customApplications>
        <label><!-- nCino LOS --></label>
        <name>nCino_LOS</name>
    </customApplications>
    <customPageWebLinks>
        <label><!-- NAICS --></label>
        <name>NAICS</name>
    </customPageWebLinks>
    <customPageWebLinks>
        <label><!-- nCino Website --></label>
        <name>nCino_Website</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- DM Admin --></label>
        <name>DM_Admin</name>
    </customTabs>
    <customTabs>
        <label><!-- Ponce Intranet Links --></label>
        <name>Ponce_Intranet_Links</name>
    </customTabs>
    <customTabs>
        <label><!-- Ponce Intranet Links --></label>
        <name>Ponce_Intranet_Links1</name>
    </customTabs>
    <flowDefinitions>
        <flows />
        <fullName>CLA_Draw_Auto_Submit_for_Approval</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>CRA_Reportable</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Campaign_Before_Create_or_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Campaign_Save_Actions</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Commercial_LoanAutoDecision</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Employee_Loan_Reg_O</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>FinancialAccountRole_Consolidated_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Current_Relationship_Screen</name>
                </fields>
                <fields>
                    <name>Customer_declined_to_give_their_email_address</name>
                </fields>
                <name>This_is_the_current_relationship</name>
            </screens>
        </flows>
        <fullName>Get_Email_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>HMDA_Questionnaire_Rendering</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>HVCRE_Questionnaire_Rendering</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>InspectionPlaceholder</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Integration_LoanAutoDecision</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>JBSystemFlow_Lead</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>JBSystem_Lead_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Lead_Created_or_Edited</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Lead_Fortimize_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Loan_Updates</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Master_LoanAutoDecision</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_ACH_Loan_Payments</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Bill_Payments</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Business_Cash_Mgmt_ACH</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>recordIdShow</name>
                </fields>
                <name>Data_and_Stuff</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Business_Cash_Mgmt_Positive_Pay</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Business_Cash_Mgmt_Wire</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Card_Valet</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Checking_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Debit_Card</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Direct_Deposits</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Email_Address</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_EverFi</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_IRA</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Mobility</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Notifi</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Online_Banking</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Rewards_Program</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Savings_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_Zelle</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <name>Screen_1</name>
            </screens>
        </flows>
        <fullName>Next_Best_Action_eStatements</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>REG_O_Questionnaire_Rendering</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>REG_W_Questionnaire_Rendering</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Relationship_Evaluation_LoanAutoDecision</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Retail_LoanAutoDecision</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>User_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>User_Created</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows />
        <fullName>Valuation_Auto_Submit</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Case_Description</name>
                </fields>
                <fields>
                    <name>CustomerEmail</name>
                </fields>
                <fields>
                    <name>CustomerPhone</name>
                </fields>
                <fields>
                    <name>Name</name>
                </fields>
                <fields>
                    <name>ScriptOutput</name>
                </fields>
                <name>Collect_Case_Info</name>
            </screens>
            <screens>
                <fields>
                    <name>DisplayScriptOnly</name>
                </fields>
                <name>Display_Script</name>
            </screens>
            <screens>
                <fields>
                    <name>Debug_0</name>
                </fields>
                <fields>
                    <name>Email_Address_0</name>
                </fields>
                <name>First_Step_0</name>
            </screens>
            <screens>
                <fields>
                    <name>SuccessMessage</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>X1_1_Next_Best_Action_General</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Create Employee Case --></label>
        <name>Create_Employee_Case</name>
    </quickActions>
    <reportTypes>
        <description><!-- Account, Contact, and Case --></description>
        <label><!-- Account, Contact, and Case --></label>
        <name>Account_Contact_and_Case</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Cases --></label>
            <name>Cases</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Approval Reports --></description>
        <label><!-- Approval Reports --></label>
        <name>Approval_Reports</name>
        <sections>
            <label><!-- Process Instance --></label>
            <name>Process Instance</name>
        </sections>
        <sections>
            <label><!-- Process Instance Node --></label>
            <name>Process Instance Node</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Covenant (Winter 2015) --></description>
        <label><!-- Covenant (Winter 2015) --></label>
        <name>Covenant_Winter_2015</name>
        <sections>
            <label><!-- Covenants --></label>
            <name>Covenants</name>
        </sections>
        <sections>
            <label><!-- Relationships --></label>
            <name>Relationships</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Data Store Seed Report --></description>
        <label><!-- Data Store Seed Report --></label>
        <name>Data_Store_Seed_Report</name>
        <sections>
            <label><!-- Data Stores --></label>
            <name>Data Stores</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Fee Loan Aggregate --></description>
        <label><!-- Fee Loan Aggregate --></label>
        <name>Fee_Loan_Aggre</name>
        <sections>
            <label><!-- Fee Loan Aggregate --></label>
            <name>Fee Loan Aggregate</name>
        </sections>
        <sections>
            <label><!-- Loans --></label>
            <name>Loans</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Loans with Historical Trending --></description>
        <label><!-- Loans with Historical Trending --></label>
        <name>Loans_with_Historical_Trending</name>
        <sections>
            <label><!-- Loan (Historical) --></label>
            <name>Loan (Historical)</name>
        </sections>
        <sections>
            <label><!-- Loans --></label>
            <name>Loans</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Loans with Loan Covenants --></description>
        <label><!-- Loans with Loan Covenants --></label>
        <name>Loans_with_Loan_Covenants</name>
        <sections>
            <label><!-- Covenants --></label>
            <name>Covenants</name>
        </sections>
        <sections>
            <label><!-- Loans --></label>
            <name>Loans</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Loans with Opportunity History --></description>
        <label><!-- Loans with Opportunity History --></label>
        <name>Loans_with_Opportunity_History</name>
        <sections>
            <label><!-- Loans --></label>
            <name>Loans</name>
        </sections>
        <sections>
            <label><!-- Opportunity History --></label>
            <name>Opportunity History</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Omni-Channel Reports --></description>
        <label><!-- Omni-Channel Reports --></label>
        <name>Omni_Channel_Reports</name>
        <sections>
            <label><!-- Agent Work --></label>
            <name>Agent Work</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Product Types with and without PSC --></description>
        <label><!-- Product Types with and without PSC --></label>
        <name>Product_Types_with_and_without_PSC</name>
        <sections>
            <label><!-- Product State Config --></label>
            <name>Product State Config</name>
        </sections>
        <sections>
            <label><!-- Product Types --></label>
            <name>Product Types</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Recommendation Reactions --></description>
        <label><!-- Recommendation Reactions --></label>
        <name>Recommendation_Reactions</name>
        <sections>
            <label><!-- Recommendation Reactions --></label>
            <name>Recommendation Reactions</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Third Party Reports --></description>
        <label><!-- Third Party Reports --></label>
        <name>Third_Party_Reports</name>
        <sections>
            <label><!-- Third Party Reports --></label>
            <name>Third Party Reports</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- UI Routes &amp; Route Groups --></description>
        <label><!-- UI Routes &amp; Route Groups --></label>
        <name>UI_Routes</name>
        <sections>
            <label><!-- Join Field --></label>
            <name>Join Field</name>
        </sections>
        <sections>
            <label><!-- Route Groups --></label>
            <name>Route Groups</name>
        </sections>
        <sections>
            <label><!-- Routes --></label>
            <name>Routes</name>
        </sections>
        <sections>
            <label><!-- UI --></label>
            <name>UI</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- UI Screens/Screen Sections/Section Configs --></description>
        <label><!-- UI Screens/Screen Sections/Section Configs --></label>
        <name>UI_Screens_Screen_Sections_Section_Configs</name>
        <sections>
            <label><!-- Join Field --></label>
            <name>Join Field</name>
        </sections>
        <sections>
            <label><!-- Screen Sections --></label>
            <name>Screen Sections</name>
        </sections>
        <sections>
            <label><!-- Screens --></label>
            <name>Screens</name>
        </sections>
        <sections>
            <label><!-- Section Configurations --></label>
            <name>Section Configurations</name>
        </sections>
        <sections>
            <label><!-- UI --></label>
            <name>UI</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Screen Flows --></description>
        <label><!-- Screen Flows --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Flow Interview Log Entries --></label>
            <name>Flow Interview Log Entries</name>
        </sections>
        <sections>
            <label><!-- Flow Interview Logs --></label>
            <name>Flow Interview Logs</name>
        </sections>
    </reportTypes>
</Translations>
