<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://mcyrw5r5jydzbgf8fx0lsz752lj4.auth.marketingcloudapis.com</url>
</RemoteSiteSetting>
