<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The interest rate requested from the customer on initial loan discussion. Manual input. --></help>
        <label><!-- Customer Requested Interest Rate --></label>
        <name>Customer_Requested_Interest_Rate__c</name>
    </CustomFieldTranslation>
