<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Ponce Deposit Accounts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Information sur le référent</label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ponce Loan Accounts</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Information sur le référent</label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Any commercial debt account or line of credit not affiliated with a property. --></description>
        <label><!-- Commercial Loan --></label>
        <name>Commercial_Loan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Business Property Mortgages --></description>
        <label><!-- Commercial Mortgage --></label>
        <name>Commercial_Mortgage</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for deposit account opportunities. Checking, Savings and Money Market accounts. --></description>
        <label><!-- Deposit --></label>
        <name>Deposit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use to create a potential CD, IRA CD, IRA account. --></description>
        <label><!-- Investment --></label>
        <name>Investment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Any personal debt account not affiliated with a property. --></description>
        <label><!-- Personal Loan --></label>
        <name>Personal_Loan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Personal / Family Mortgages --></description>
        <label><!-- Residential Mortgage --></label>
        <name>Residential_Mortgage</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Commercial loan opportunities require the following fields be completed when in Deal Vetting stage:
Ponce Recommended Interest Rate
Actual Loan Amount
Property Address (Line 1), City, State, Zip Code, Country
Property Sq Ft
Property Units --></errorMessage>
        <name>Commercial_Loan_Opty_Deal_Vetting_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Commercial mortgage opportunities require the following fields be completed when the opportunity is in Deal Vetting stage:
Property Address (Line 1), City, State, Zip, Country
Property Units
Property Square Feet --></errorMessage>
        <name>Commercial_Mtg_Opty_Deal_Vetting_Fields</name>
    </validationRules>
</CustomObjectTranslation>
