<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department__c</fullName>
    <externalId>false</externalId>
    <label>Department</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>All</fullName>
                <default>false</default>
                <label>All</label>
            </value>
            <value>
                <fullName>Contact Center</fullName>
                <default>false</default>
                <label>Contact Center</label>
            </value>
            <value>
                <fullName>Deposit Services</fullName>
                <default>false</default>
                <label>Deposit Services</label>
            </value>
            <value>
                <fullName>Branches</fullName>
                <default>false</default>
                <label>Branches</label>
            </value>
            <value>
                <fullName>Lending</fullName>
                <default>false</default>
                <label>Lending</label>
            </value>
            <value>
                <fullName>Accounting</fullName>
                <default>false</default>
                <label>Accounting</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>BSA</fullName>
                <default>false</default>
                <label>BSA</label>
            </value>
            <value>
                <fullName>Fraud</fullName>
                <default>false</default>
                <label>Fraud</label>
            </value>
            <value>
                <fullName>Security</fullName>
                <default>false</default>
                <label>Security</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Human Resources</fullName>
                <default>false</default>
                <label>Human Resources</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
