<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date of First Contact --></label>
        <name>Date_of_First_Contact__c</name>
    </CustomFieldTranslation>
