<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sync with Core. --></help>
        <label><!-- Date Bill Pay Effective --></label>
        <name>Date_Bill_Pay_Effective__c</name>
    </CustomFieldTranslation>
