<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- E-Sign Consent --></label>
        <name>E_Sign_Consent__c</name>
    </CustomFieldTranslation>
