<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Internet Bank Business Ind --></label>
        <name>Internet_Bank_Business_Ind__c</name>
    </CustomFieldTranslation>
