<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Secondary ID Type --></label>
        <name>Secondary_ID_Type__c</name>
        <picklistValues>
            <masterLabel>Articles of Incorporation</masterLabel>
            <translation><!-- Articles of Incorporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver's License</masterLabel>
            <translation><!-- Driver&apos;s License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception - Not Applicable</masterLabel>
            <translation><!-- Exception - Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Issued Business License</masterLabel>
            <translation><!-- Government Issued Business License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITIN</masterLabel>
            <translation><!-- ITIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Card</masterLabel>
            <translation><!-- Medical Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National / Government ID</masterLabel>
            <translation><!-- National / Government ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need Values</masterLabel>
            <translation><!-- Need Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Commercial Information</masterLabel>
            <translation><!-- Other Commercial Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Personal ID</masterLabel>
            <translation><!-- Other Personal ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Agreement</masterLabel>
            <translation><!-- Partnership Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Security</masterLabel>
            <translation><!-- Social Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Issued</masterLabel>
            <translation><!-- State Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student Identification</masterLabel>
            <translation><!-- Student Identification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Instrument</masterLabel>
            <translation><!-- Trust Instrument --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veteran's ID</masterLabel>
            <translation><!-- Veteran&apos;s ID --></translation>
        </picklistValues>
    </CustomFieldTranslation>
