<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Secondary ID Country Issued --></label>
        <name>Secondary_ID_Country_Issued__c</name>
    </CustomFieldTranslation>
