<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How many days from the time this record is created until converted. --></help>
        <label><!-- Age (Days) --></label>
        <name>Age__c</name>
    </CustomFieldTranslation>
