<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Desired Loan Amount --></label>
        <name>Desired_Loan_Amount__c</name>
    </CustomFieldTranslation>
