<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Status Icon --></label>
        <name>Lead_Status_Icon__c</name>
    </CustomFieldTranslation>
