<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ponce Employee Status --></label>
        <name>Ponce_Employee_Status__c</name>
        <picklistValues>
            <masterLabel>Current Employee</masterLabel>
            <translation><!-- Current Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former Employee</masterLabel>
            <translation><!-- Former Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not an Employee</masterLabel>
            <translation><!-- Not an Employee --></translation>
        </picklistValues>
    </CustomFieldTranslation>
