<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    <layouts>
        <layout>Event/Tactic</layout>
        <sections>
            <label><!-- Campaign Details --></label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Campaign Measurements --></label>
            <section>Campaign Measurements</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Key Hierarchy Metrics --></label>
            <section>Key Hierarchy Metrics</section>
        </sections>
        <sections>
            <label><!-- Key Metrics --></label>
            <section>Key Metrics</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Goal/Strategy</layout>
        <sections>
            <label><!-- Campaign Details --></label>
            <section>Campaign Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Key Metrics --></label>
            <section>Key Metrics</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- A marketing tactic that requires the attendance of a group of people in order to occur --></description>
        <label><!-- Event --></label>
        <name>Event</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A measurable, overall plan for change --></description>
        <label><!-- Goal --></label>
        <name>Goal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A group of tactics applied to a particular goal --></description>
        <label><!-- Strategy --></label>
        <name>Strategy</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An outbound marketing activity --></description>
        <label><!-- Tactic --></label>
        <name>Tactic</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A cancellation reason is required for a campaign with a status of &quot;Cancelled&quot;. --></errorMessage>
        <name>Cancellation_reason_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A campaign with the Status of &quot;In Progress&quot; must have a Substatus of &quot;Active&quot; or &quot;Paused&quot;. --></errorMessage>
        <name>Substatus_must_match_In_Progress_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A campaign with a Status of &quot;Closed&quot; must have a Substatus of &quot;Cancelled&quot; or &quot;Completed&quot;. --></errorMessage>
        <name>Substatus_must_match_closed_status</name>
    </validationRules>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
