<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employee Case --></label>
        <name>Employee_Case_Checkbox__c</name>
    </CustomFieldTranslation>
