<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case</fullName>
    <active>true</active>
    <description>A recommendation that should result in a case being opened</description>
    <label>Case</label>
    <picklistValues>
        <picklist>Field_to_Update__c</picklist>
        <values>
            <fullName>Email Address</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
