<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CCD Cert/Form --></label>
        <name>CCD_Cert_Form__c</name>
    </CustomFieldTranslation>
