<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employer Name_DEL --></label>
        <name>Employer_Name_DEL__c</name>
    </CustomFieldTranslation>
