<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Member Substatus --></label>
        <name>Member_Substatus__c</name>
        <picklistValues>
            <masterLabel>RSVP No</masterLabel>
            <translation><!-- RSVP No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVP Yes</masterLabel>
            <translation><!-- RSVP Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uninvited Attendee</masterLabel>
            <translation><!-- Uninvited Attendee --></translation>
        </picklistValues>
    </CustomFieldTranslation>
