<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>Opportunity_Personal_Mortgage</developerName>
    <isActive>true</isActive>
    <masterLabel>Opportunity Personal Mortgage</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Residential_Mortgage</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
