<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Keyword / Security Question --></label>
        <name>Keyword_Security_Question__c</name>
    </CustomFieldTranslation>
