<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Originating Branch --></label>
        <name>Originating_Branch__c</name>
        <relationshipLabel><!-- Relationships --></relationshipLabel>
    </CustomFieldTranslation>
