<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Permission to Share Marketing Info --></label>
        <name>Permission_to_Share_Marketing_Info__c</name>
    </CustomFieldTranslation>
