<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referral Customer Code --></label>
        <name>Referral_Customer_Code__c</name>
    </CustomFieldTranslation>
