<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total CD Primary Owner --></label>
        <name>Total_CD_Primary_Account__c</name>
    </CustomFieldTranslation>
