<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <name>region1</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>HardcodedLinks</componentName>
            </componentInstance>
        </itemInstances>
        <name>region2</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>region3</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Ponce Intranet Links</masterLabel>
    <template>
        <name>flexipage:appHomeTemplateTwoColumnsStacked</name>
    </template>
    <type>AppPage</type>
</FlexiPage>
