<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>1000</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Product Package</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageName</name>
                    <value>LLC_BI__ProductPackage</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showLabel</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:visualforcePage</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-26116714-96be-4c28-b391-ac9db9cf352b</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>750</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Product Package Document Manager</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>pageName</name>
                    <value>NDOC__ProductPackagePlaceholderDocumentManager</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showLabel</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:visualforcePage</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-03f49c04-cca1-41bf-84c7-20cae4cc1ff4</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>forceChatter:recordFeedContainer</componentName>
            </componentInstance>
        </itemInstances>
        <name>Facet-cce79e33-a58b-41ff-85b3-275f542ebd2f</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>active</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>facet-26116714-96be-4c28-b391-ac9db9cf352b</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.detail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>facet-03f49c04-cca1-41bf-84c7-20cae4cc1ff4</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Document Manager</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-cce79e33-a58b-41ff-85b3-275f542ebd2f</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.collaborate</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
            </componentInstance>
        </itemInstances>
        <name>facet-013a44a8-acac-41a8-a45f-6905e3d76711</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>facet-013a44a8-acac-41a8-a45f-6905e3d76711</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Product Package Layout</masterLabel>
    <sobjectType>LLC_BI__Product_Package__c</sobjectType>
    <template>
        <name>flexipage:recordHomeTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
