<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Do Not Sync to Marketing Cloud --></label>
        <name>MarketingDoNotSync__c</name>
    </CustomFieldTranslation>
