<?xml version="1.0" encoding="utf-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Case Feed Layout</layout>
        <layoutType>CaseInteraction</layoutType>
        <sections>
            <label><!-- Additional Inforamtion --></label>
            <section>Additional Inforamtion</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Converted: Case Feed Layout</layout>
        <sections>
            <label><!-- Additional Inforamtion --></label>
            <section>Additional Inforamtion</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <quickActions>
        <label><!-- Transfer to Contact Center --></label>
        <name>Transfer_to_Contact_Center</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Case --></label>
        <name>Update_Case</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- Case Type, Resolution Type, and Case Origin must be entered before a case can be resolved or closed. --></errorMessage>
        <name>Case_Close_Requirements</name>
    </validationRules>
</CustomObjectTranslation>
