<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Time Opened --></label>
        <name>Time_Opened__c</name>
    </CustomFieldTranslation>
