<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Required Close Same Day --></label>
        <name>Required_Close_Same_Day__c</name>
    </CustomFieldTranslation>
