<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. This field defines preferences for account services communication only. Market communication preferences are managed separately. --></help>
        <label><!-- Communication Preferences --></label>
        <name>Communication_Preferences__c</name>
        <picklistValues>
            <masterLabel>Do Not Call</masterLabel>
            <translation><!-- Do Not Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Only</masterLabel>
            <translation><!-- Email Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Only</masterLabel>
            <translation><!-- Mail Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Pref</masterLabel>
            <translation><!-- No Pref --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Only</masterLabel>
            <translation><!-- Phone Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Only</masterLabel>
            <translation><!-- Text Only --></translation>
        </picklistValues>
    </CustomFieldTranslation>
