<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Date RIB Accessed --></label>
        <name>Date_RIB_Accessed__c</name>
    </CustomFieldTranslation>
