<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mobiliti Indicator --></label>
        <name>Mobiliti_Indicator__c</name>
    </CustomFieldTranslation>
