<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Read Only from Core. --></help>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code__c</name>
    </CustomFieldTranslation>
