<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ponce User --></label>
        <name>Ponce_User__c</name>
        <relationshipLabel><!-- Relationships (Ponce User) --></relationshipLabel>
    </CustomFieldTranslation>
