<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Text Marketing Opt Out --></label>
        <name>Text_Marketing_Opt_Out__c</name>
    </CustomFieldTranslation>
