<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Finish End Of Weekday --></label>
        <name>Finish_End_Of_Day__c</name>
    </CustomFieldTranslation>
