<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentContexts>
        <entityName>FinServ__FinancialAccount__c</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Account</entityName>
        <recommendationStrategy>Vision_2020</recommendationStrategy>
    </deploymentContexts>
    <hasGuidedActions>false</hasGuidedActions>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Vision 2020</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRealtimeRecommendations>true</hasRealtimeRecommendations>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>4</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>true</shouldLaunchActionOnReject>
    </recommendation>
</RecordActionDeployment>
