<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Matched to the user table in Cleartouch. --></help>
        <label><!-- CT Employee Number --></label>
        <name>CT_Employee_Number__c</name>
    </CustomFieldTranslation>
