<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This box should be checked if the user has permissions to edit booked loans --></help>
        <label><!-- Edit Booked Loans Permission --></label>
        <name>Edit_Booked_Loans_Permission__c</name>
    </CustomFieldTranslation>
