<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Log__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parent Log</label>
    <referenceTo>FMZ_Status_Log__c</referenceTo>
    <relationshipLabel>FMZ Status Logs</relationshipLabel>
    <relationshipName>FMZ_Status_Logs</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
