<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <caseValues>
            <plural>false</plural>
            <value>Relationship Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Relationship Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Consonant</startsWith>
    </CustomFieldTranslation>
