<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <caseValues>
            <plural>false</plural>
            <value>Person Relationship Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Person Relationship Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Consonant</startsWith>
    </CustomFieldTranslation>
