<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Tell a Friend --></label>
        <name>Tell_a_Friend__c</name>
    </CustomFieldTranslation>
