<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_Product_Img__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>The name of the static resource file containing the image to show if the Account record has the corresponding Financial Account product.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Has Product Image</label>
    <length>255</length>
    <required>true</required>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
