<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Complete ID Number --></label>
        <name>Complete_ID_Number__c</name>
    </CustomFieldTranslation>
