<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer Classification Ind_DEL --></label>
        <name>Customer_Classification_Ind_DEL__c</name>
    </CustomFieldTranslation>
