<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Identity Verification --></label>
        <name>Identity_Verification__c</name>
    </CustomFieldTranslation>
