<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Pending Street --></label>
        <name>Primary_Pending_Street__c</name>
    </CustomFieldTranslation>
