<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Record Type Id --></label>
        <name>Record_Type_ID__c</name>
    </CustomFieldTranslation>
