<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Years in Residence --></label>
        <name>Years_in_Residence__c</name>
    </CustomFieldTranslation>
