<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Onboard Advisor Score --></label>
        <name>Onboard_Advisor_Score__c</name>
    </CustomFieldTranslation>
