<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced from Core. --></help>
        <label><!-- SSN/Tax ID (Last Four Digits) --></label>
        <name>SSN_Tax_ID_Last_Four_Digits__c</name>
    </CustomFieldTranslation>
