<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity Commercial Mortgage</masterLabel>
    <recordTypeName>Commercial_Mortgage</recordTypeName>
</PathAssistant>
