<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Ponce Service Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Origin</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Type</fieldNames>
        <fieldNames>Subtype__c</fieldNames>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Priority</fieldNames>
        <picklistValueName>Pending Action</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Origin</fieldNames>
        <fieldNames>Resolution_type__c</fieldNames>
        <fieldNames>Type</fieldNames>
        <fieldNames>Subtype__c</fieldNames>
        <info>&lt;p&gt;Please confirm the Case Origin and enter the &amp;quot;Resolution Type&amp;quot; and &amp;quot;Case Type&amp;quot; before resolving the Case.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Subtype is optional.&lt;/p&gt;</info>
        <picklistValueName>Resolved</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Origin</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Type</fieldNames>
        <fieldNames>Subtype__c</fieldNames>
        <picklistValueName>Working</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
