<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. --></help>
        <label><!-- Primary ID Number --></label>
        <name>ID_Number_primary__c</name>
    </CustomFieldTranslation>
