<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field should  not be on the layout. It is a custom field used in the custom Product Package Convert button. --></help>
        <label><!-- Related Lead --></label>
        <name>Related_Lead__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </CustomFieldTranslation>
