<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- UTM Source --></label>
        <name>UTM_Source__c</name>
    </CustomFieldTranslation>
