<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to inform recipient that an adverse action they submitted needs further review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nCino_Email_Letterhead</letterhead>
    <name>ET02 - Adverse Action Rejected</name>
    <style>freeForm</style>
    <subject>*** Your Request to Decline Loan &apos;{!LLC_BI__Loan__c.Name}&apos; has been REJECTED ***</subject>
    <textOnly>Hello {!Organization.Name} Team Member,

Loan &quot;{!LLC_BI__Loan__c.Name}&quot; was submitted to be Declined for the following reasons:

1) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_1__c}
2) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_2__c}
3) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_3__c}
4) {!LLC_BI__Adverse_Action__c.LLC_BI__Decline_Reason_4__c}

However, that request has currently been Rejected. Please login at your earliest convenience to review the Rejection notes and take the appropriate next steps.

Rejected by:  {!ApprovalRequest.Process_Approver}

Rejection Comments:  {!ApprovalRequest.Comments}

You can access the Adverse Action details here: {!LLC_BI__Adverse_Action__c.Link}

You can access the Loan details here: {!LLC_BI__Loan__c.Link}

nCino

ET02</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
