<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used after a change memo has been rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nCino_Email_Letterhead</letterhead>
    <name>ET08 - Change Memo Rejected</name>
    <style>freeForm</style>
    <subject>*** Change Memo {!LLC_BI__Credit_Memo_Modifcation__c.Name} has been REJECTED ***</subject>
    <textOnly>Hello {!Organization.Name} Team Member,

Change Memo &quot;{!LLC_BI__Credit_Memo_Modifcation__c.Name}&quot; has been Rejected.

Loan: {!LLC_BI__Credit_Memo_Modifcation__c.LLC_BI__Loan__c}
Amount: {!LLC_BI__Loan__c.LLC_BI__Amount__c}

Product Line: {!LLC_BI__Loan__c.LLC_BI__Product_Line__c}
Product Type: {!LLC_BI__Loan__c.LLC_BI__Product_Type__c}
Product: {!LLC_BI__Loan__c.LLC_BI__Product__c}

Estimated Close Date: {!LLC_BI__Loan__c.LLC_BI__CloseDate__c}
Loan Officer: {!LLC_BI__Loan__c.LLC_BI__Loan_Officer__c}

Rejected by:  {!ApprovalRequest.Process_Approver}

Rejection Comments:  {!ApprovalRequest.Comments}

Click here for complete Change Memo Details: {!LLC_BI__Credit_Memo_Modifcation__c.Link}

nCino

ET08</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
