<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to alert that loan&apos;s maturity date has passed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nCino_Email_Letterhead</letterhead>
    <name>ET23 - Loan Maturity Date has Passed</name>
    <style>freeForm</style>
    <subject>*** Loan Maturity Date Has Has Passed - &quot;{!LLC_BI__Loan__c.Name}&quot; ***</subject>
    <textOnly>Hello {!Organization.Name}Team Member,

{!LLC_BI__Loan__c.Name}&apos;s maturity date has passed.  The loan matured on {!LLC_BI__Loan__c.LLC_BI__Maturity_Date__c}.

Please login at your earliest convenience to see if any further actions are necessary.

To view more information about the loan: {!LLC_BI__Loan__c.Link}

nCino

ET23</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
