<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify that Relationship Document Exception Date is in 90 Days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>nCino_Email_Letterhead</letterhead>
    <name>ET45 - Relationship Document Exception in 90 Days</name>
    <style>freeForm</style>
    <subject>*** Relationship Document Exception Date in 90 Days - Relationship &quot;{!Account.Name}&quot; ***</subject>
    <textOnly>Hello {!Organization.Name} Team Member,

A Relationship Document Exception Date for Relationship {!Account.Name} is in 90 Days.

Document Name: {!LLC_BI__AccountDocument__c.Name}
Exception Date: {!LLC_BI__AccountDocument__c.LLC_BI__exceptionDate__c}

Click here for full details:  {!Account.Link}.

nCino

ET45</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
