<?xml version="1.0" encoding="UTF-8"?>
<ServicePresenceStatus xmlns="http://soap.sforce.com/2006/04/metadata">
    <channels>
        <channel>Email_Web_Case_Service_Channel</channel>
    </channels>
    <label>Available - Case</label>
</ServicePresenceStatus>
