<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Expressed Interest --></label>
        <name>Expressed_Interest__c</name>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking Account</masterLabel>
            <translation><!-- Checking Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Mortgage</masterLabel>
            <translation><!-- Commercial Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Loan</masterLabel>
            <translation><!-- Construction Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Debt</masterLabel>
            <translation><!-- Manage Debt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Money</masterLabel>
            <translation><!-- Manage Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation><!-- Money Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Loan</masterLabel>
            <translation><!-- Personal Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings Account</masterLabel>
            <translation><!-- Savings Account --></translation>
        </picklistValues>
    </CustomFieldTranslation>
