<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Age at Conversion --></label>
        <name>Lead_Age_at_Conversion__c</name>
    </CustomFieldTranslation>
