<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field records the details from the lead before the lead was converted to an opportunity. --></help>
        <label><!-- Lead Detail Before Conversion --></label>
        <name>Lead_Detail_Before_Conversion__c</name>
    </CustomFieldTranslation>
