<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
        <relationshipLabel><!-- FMZ Status Logs --></relationshipLabel>
    </CustomFieldTranslation>
