<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Requested_Interest_Rate__c</fullName>
    <description>The interest rate requested from the customer on initial loan discussion. Manual input. Can be mapped from a Lead if Applicable.</description>
    <externalId>false</externalId>
    <inlineHelpText>The interest rate requested from the customer on initial loan discussion. Manual input.</inlineHelpText>
    <label>Customer Requested Interest Rate</label>
    <precision>9</precision>
    <required>false</required>
    <scale>4</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
