<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expressed_Interest__c</fullName>
    <externalId>false</externalId>
    <label>Expressed Interest</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Savings Account</fullName>
                <default>false</default>
                <label>Savings Account</label>
            </value>
            <value>
                <fullName>Checking Account</fullName>
                <default>false</default>
                <label>Checking Account</label>
            </value>
            <value>
                <fullName>Mortgage</fullName>
                <default>false</default>
                <label>Mortgage</label>
            </value>
            <value>
                <fullName>Commercial Mortgage</fullName>
                <default>false</default>
                <label>Commercial Mortgage</label>
            </value>
            <value>
                <fullName>Personal Loan</fullName>
                <default>false</default>
                <label>Personal Loan</label>
            </value>
            <value>
                <fullName>Construction Loan</fullName>
                <default>false</default>
                <label>Construction Loan</label>
            </value>
            <value>
                <fullName>Education</fullName>
                <default>false</default>
                <label>Education</label>
            </value>
            <value>
                <fullName>Manage Debt</fullName>
                <default>false</default>
                <label>Manage Debt</label>
            </value>
            <value>
                <fullName>Manage Money</fullName>
                <default>false</default>
                <label>Manage Money</label>
            </value>
            <value>
                <fullName>CD</fullName>
                <default>false</default>
                <label>CD</label>
            </value>
            <value>
                <fullName>Money Market</fullName>
                <default>false</default>
                <label>Money Market</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
