<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Property Address Line 2 --></label>
        <name>Property_Address_Line_2__c</name>
    </CustomFieldTranslation>
