<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Score Generated Date --></label>
        <name>Score_Generated_Date__c</name>
    </CustomFieldTranslation>
