<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Seasonal City --></label>
        <name>Seasonal_City__c</name>
    </CustomFieldTranslation>
