<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Created by Lightning App Builder</description>
    <flexiPage>Ponce_Intranet_Links1</flexiPage>
    <label>Ponce Intranet Links</label>
    <motif>Custom65: Cup</motif>
</CustomTab>
