<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- nCino University Completion % --></label>
        <name>nCino_University_Completion__c</name>
    </CustomFieldTranslation>
