<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial Loan</fullName>
    <description>Any commercial debt account or line of credit not affiliated with a property</description>
    <isActive>true</isActive>
    <values>
        <fullName>Build Package</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closing</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Commitment</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deal Assessment</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deal Presentation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deal Vetting</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Funded</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Processing</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Quality Control</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Underwriting</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
