<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retirement</fullName>
    <description>IRA account</description>
    <isActive>true</isActive>
    <values>
        <fullName>Build Package</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Deal Assessment</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Processing</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
