<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Synced with Core. Read Only in GPS. --></help>
        <label><!-- Onboard Advisor Verification Date --></label>
        <name>Onboard_Advisor_Verification_Date__c</name>
    </CustomFieldTranslation>
