<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tax ID Type --></label>
        <name>Tax_ID_Type__c</name>
        <picklistValues>
            <masterLabel>Need Values</masterLabel>
            <translation><!-- Need Values --></translation>
        </picklistValues>
    </CustomFieldTranslation>
