<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TEMP_QA --></label>
        <name>TEMP_QA__c</name>
    </CustomFieldTranslation>
