<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Retirement Primary Owner --></label>
        <name>Total_Retirement_Primary__c</name>
    </CustomFieldTranslation>
