<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Employee Type --></label>
        <name>Employee_Type__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExecutiveOfficer</masterLabel>
            <translation><!-- ExecutiveOfficer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FamilyMember</masterLabel>
            <translation><!-- FamilyMember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FiservOfficerOrEmployee</masterLabel>
            <translation><!-- FiservOfficerOrEmployee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MainShareHolder</masterLabel>
            <translation><!-- MainShareHolder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation><!-- Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RelInterest</masterLabel>
            <translation><!-- RelInterest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SubsidaryEmployee</masterLabel>
            <translation><!-- SubsidaryEmployee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SvcCorpEmployee</masterLabel>
            <translation><!-- SvcCorpEmployee --></translation>
        </picklistValues>
    </CustomFieldTranslation>
