<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Seasonal Zip / Postal Code --></label>
        <name>Seasonal_Zip_Postal_Code__c</name>
    </CustomFieldTranslation>
