<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Low</fullName>
        <default>false</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Normal</fullName>
        <default>false</default>
        <label>Normal</label>
    </standardValue>
    <standardValue>
        <fullName>Important</fullName>
        <default>true</default>
        <label>Important</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
</StandardValueSet>
