<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Current Customer</fullName>
        <default>false</default>
        <label>Current Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Email Campaign</fullName>
        <default>false</default>
        <label>Email Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>In Person Referral</fullName>
        <default>false</default>
        <label>In Person Referral</label>
    </standardValue>
    <standardValue>
        <fullName>LendingFront</fullName>
        <default>false</default>
        <label>LendingFront</label>
    </standardValue>
    <standardValue>
        <fullName>Mortgage World</fullName>
        <default>false</default>
        <label>Mortgage World</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Meeting</fullName>
        <default>false</default>
        <label>Personal Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Ponce Mortgage</fullName>
        <default>false</default>
        <label>Ponce Mortgage</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
