<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Team Last Updated --></label>
        <name>Team_Last_Updated__c</name>
    </CustomFieldTranslation>
