<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subtype --></label>
        <name>Subtype__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH (Business Online)</masterLabel>
            <translation><!-- ACH (Business Online) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACH Inquiry</masterLabel>
            <translation><!-- ACH Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Confirmation</masterLabel>
            <translation><!-- Account Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Pay</masterLabel>
            <translation><!-- Bill Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Account to Contact Link</masterLabel>
            <translation><!-- Business Account to Contact Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Valet Restrictions</masterLabel>
            <translation><!-- Card Valet Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash/Money Order</masterLabel>
            <translation><!-- Cash/Money Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Approval/Rejection</masterLabel>
            <translation><!-- Check Approval/Rejection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Image Request</masterLabel>
            <translation><!-- Check Image Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleartouch Access Removed</masterLabel>
            <translation><!-- Cleartouch Access Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleartouch Lockout</masterLabel>
            <translation><!-- Cleartouch Lockout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Card</masterLabel>
            <translation><!-- Closed Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Limit Increase</masterLabel>
            <translation><!-- Credit Limit Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Reset</masterLabel>
            <translation><!-- Email Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enfact Exception</masterLabel>
            <translation><!-- Enfact Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Mobile App</masterLabel>
            <translation><!-- Incorrect Mobile App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry</masterLabel>
            <translation><!-- Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link Business/Personal Account</masterLabel>
            <translation><!-- Link Business/Personal Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link Card to Account</masterLabel>
            <translation><!-- Link Card to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockout</masterLabel>
            <translation><!-- Lockout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFA Lockout</masterLabel>
            <translation><!-- MFA Lockout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Deposit/RDC Increase</masterLabel>
            <translation><!-- Mobile Deposit/RDC Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Card</masterLabel>
            <translation><!-- New Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Employee</masterLabel>
            <translation><!-- New Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Role</masterLabel>
            <translation><!-- New Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Type Inquiry</masterLabel>
            <translation><!-- Payment Type Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Draft/Check</masterLabel>
            <translation><!-- Personal Draft/Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pin Reset</masterLabel>
            <translation><!-- Pin Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RDC Inquiry</masterLabel>
            <translation><!-- RDC Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMD</masterLabel>
            <translation><!-- RMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restriction Removed</masterLabel>
            <translation><!-- Restriction Removed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review Deposited/Cashed</masterLabel>
            <translation><!-- Review Deposited/Cashed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Enroll Issue</masterLabel>
            <translation><!-- Self-Enroll Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup</masterLabel>
            <translation><!-- Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Check</masterLabel>
            <translation><!-- Single Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Payment Request</masterLabel>
            <translation><!-- Stop Payment Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transblocker Exception</masterLabel>
            <translation><!-- Transblocker Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Now (Retail)</masterLabel>
            <translation><!-- Transfer Now (Retail) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Username Email</masterLabel>
            <translation><!-- Username Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Inqiury</masterLabel>
            <translation><!-- Vendor Inqiury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire</masterLabel>
            <translation><!-- Wire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire inquiry</masterLabel>
            <translation><!-- Wire inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zelle</masterLabel>
            <translation><!-- Zelle --></translation>
        </picklistValues>
    </CustomFieldTranslation>
