<?xml version="1.0" encoding="utf-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Card Status --></label>
        <name>Card_Status__c</name>
        <picklistValues>
            <masterLabel>Closed Card Account - Hot Card</masterLabel>
            <translation><!-- Closed Card Account - Hot Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Card Account - Ready to be Purged</masterLabel>
            <translation><!-- Closed Card Account - Ready to be Purged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Account</masterLabel>
            <translation><!-- Invalid Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account</masterLabel>
            <translation><!-- Open Card Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account - Excessive Rejected Transactions</masterLabel>
            <translation><!-- Open Card Account - Excessive Rejected Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account - Excessive Valid Transactions</masterLabel>
            <translation><!-- Open Card Account - Excessive Valid Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account - Hot Card On File</masterLabel>
            <translation><!-- Open Card Account - Hot Card On File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account - PIN Tries Exceeded</masterLabel>
            <translation><!-- Open Card Account - PIN Tries Exceeded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Card Account - Warm Card</masterLabel>
            <translation><!-- Open Card Account - Warm Card --></translation>
        </picklistValues>
    </CustomFieldTranslation>
