<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Contains mappings between Financial Account information and products to be displayed as "Whitespace" for Account records.</description>
    <label>Account Whitespace</label>
    <pluralLabel>Account Whitespace</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
